.container {
  background-color: rgba(226, 223, 223, 0.8);
  padding: 2rem;
  text-align: center;
  max-width: 70%;
  margin: 4rem auto;
  border-radius: 1%;
  box-shadow: 5px 15px 10px rgb(29, 29, 29);
  .grid-container {
    display: grid;
    gap: 5rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    .items {
      position: relative;
      background-color: gray;
      margin: 0;
      padding: 0;
      border-radius: 3%;
      box-shadow: 5px 5px 10px rgb(29, 29, 29);

      transition: box-shadow 300ms;

      &:hover {
        box-shadow: 5px 18px 15px rgb(29, 29, 29);
      }
      .item-image {
        width: 100%;
        height: 20rem;
        margin: 0;
        padding: 0;
        object-fit: cover;
        object-position: center;
      }
      .information {
        display: flex;
        flex-direction: column;

        .item-name {
          font-family: cursive;
          color: aquamarine;
          padding-bottom: 3rem;
          font-size: 1.4rem;
          margin: 0;
        }
        .item-price {
          position: absolute;
          bottom: 0;
          left: 1rem;
          color: whitesmoke;
          font-size: 2.2rem;
          font-family: monospace;
        }
      }
    }
  }

  // @media only screen and (max-width: 800px) {
  //   .grid-container {
  //     display: flex;
  //     flex-direction: column;
  //     gap: 5rem;
  //   }
  // }
}
